spring.application.name=boardSite_Practice


#\uC6F9 \uC0AC\uC774\uD2B8 \uD55C\uAE00 \uAE68\uC9C8\uACBD\uC6B0 \uC870\uCE58 \uBC29\uBC95 p.68
server.servlet.encoding.force=true
# H2 DB \uC124\uC815
spring.h2.console.enabled=true
# \uC2A4\uD504\uB9C1\uBD80\uD2B8 2.5 \uBC84\uC804 \uBD80\uD130 data.sql \uCD08\uAE30\uD654 \uAD8C\uC7A5 X
# \uCD94\uAC00 \uC124\uC815 \uD544\uC694
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
# TRACE ( \uB808\uBCA81) : DEBUG \uB808\uBCA8\uBCF4\uB2E4 \uB354 \uC0C1\uC138\uD55C \uC815\uBCF4
# DEBUG ( \uB808\uBCA82) : \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uB514\uBC84\uAE45\uD558\uB294 \uB370 \uD544\uC694\uD55C \uC138\uBD80 \uC815\uBCF4
# INFO ( \uB808\uBCA83) : \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uC21C\uC870\uB85C\uC6B4 \uC9C4\uD589 \uC815\uBCF4
# WARN ( \uB808\uBCA84) : \uC7A0\uC7AC\uC801\uC73C\uB85C \uC720\uD574\uD55C \uC0C1\uD669 \uC815\uBCF4
# ERROR ( \uB808\uBCA85) : \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC218\uD589\uD560 \uC218 \uC788\uB294 \uC815\uB3C4\uC758 \uC624\uB958 \uC815\uBCF4
# FATAL ( \uB808\uBCA86) : \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC911\uB2E8\uB420 \uB9CC\uD55C \uC2EC\uAC01\uD55C \uC624\uB958 \uC815\uBCF4
# OFF ( \uB808\uBCA87) : \uB85C\uAE45 \uAE30\uB2A5 \uD574\uC81C
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hidernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb
