spring.application.name=boardSite_Practice


#\uC6F9 \uC0AC\uC774\uD2B8 \uD55C\uAE00 \uAE68\uC9C8\uACBD\uC6B0 \uC870\uCE58 \uBC29\uBC95 p.68
server.servlet.encoding.force=true
# H2 DB \uC124\uC815
spring.h2.console.enabled=true